
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation">
      
      
      
        <meta name="author" content="W Anders">
      
      
        <link rel="canonical" href="https://www.doubleu.codes/docs/guides/self-signed-certificate-with-root/">
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.6">
    
    
      
        <title>Self-Signed Certificate with Root - Memory &omega;</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2c0c5eaf.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.7fa14f5b.min.css">
        
          
          
          <meta name="theme-color" content="#4cae4f">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="green" data-md-color-accent="red">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#self-signed-certificate-with-root" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Memory &amp;omega;" class="md-header__button md-logo" aria-label="Memory &omega;" data-md-component="logo">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Memory &omega;
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Self-Signed Certificate with Root
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/wranders/docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Memory &amp;omega;" class="md-nav__button md-logo" aria-label="Memory &omega;" data-md-component="logo">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    Memory &omega;
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/wranders/docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Knowledge Base
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Knowledge Base" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Knowledge Base
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kb/" class="md-nav__link">
        Knowledge Base
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      <label class="md-nav__link" for="__nav_2_2">
        IETF RFC
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="IETF RFC" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          IETF RFC
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rfc/ldap/" class="md-nav__link">
        LDAP
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      <label class="md-nav__link" for="__nav_2_3">
        Servers
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Servers" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Servers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kb/servers/dell-r510/" class="md-nav__link">
        Dell R510
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kb/servers/dell-r610/" class="md-nav__link">
        Dell R610
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kb/interface-bit-rates/" class="md-nav__link">
        Interface Bit Rates
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Guides
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Guides
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      <label class="md-nav__link" for="__nav_3_2">
        Services
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Services" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Services
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../services/" class="md-nav__link">
        Services
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../services/xen-orchestra/" class="md-nav__link">
        Xen-Orchestra
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      <label class="md-nav__link" for="__nav_3_3">
        XCP-ng
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="XCP-ng" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          XCP-ng
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../xcp-ng/" class="md-nav__link">
        XCP-ng
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../xcp-ng/zfs-local-storage/" class="md-nav__link">
        ZFS Local Storage
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Self-Signed Certificate with Root
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Self-Signed Certificate with Root
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why" class="md-nav__link">
    Why
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#directory-setup" class="md-nav__link">
    Directory Setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    Configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#root-ca-pair-generation" class="md-nav__link">
    Root CA Pair Generation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#service-pair-generation" class="md-nav__link">
    Service Pair Generation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#make-available" class="md-nav__link">
    Make Available
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why" class="md-nav__link">
    Why
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#directory-setup" class="md-nav__link">
    Directory Setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    Configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#root-ca-pair-generation" class="md-nav__link">
    Root CA Pair Generation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#service-pair-generation" class="md-nav__link">
    Service Pair Generation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#make-available" class="md-nav__link">
    Make Available
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/wranders/docs/edit/src/docs/guides/self-signed-certificate-with-root/README.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="self-signed-certificate-with-root">Self-Signed Certificate with Root<a class="headerlink" href="#self-signed-certificate-with-root" title="Permanent link">&para;</a></h1>
<h2 id="why">Why<a class="headerlink" href="#why" title="Permanent link">&para;</a></h2>
<p>If you're installing a web-based service that won't be internet accessible and you can't use <a href="https://letsencrypt.org/">Let's Encrypt</a>, self-signed certificates are commonly used. But, many are annoyed by the trust errors that modern browsers display when accessing them.</p>
<p>Some don't want to go through the process of setting up a full-blown certificate authority (CA), especially in a home setting, but certificates without roots cannot be installed, so to avoid certificate trust errors a root certificate authority is needed.</p>
<p>We'll set up a small certificate authority using <a href="https://www.openssl.org/">OpenSSL</a> for our service.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This shouldn't be used for anything outside of self-hosted services that aren't internet facing. This guide will not include certificate revocation lists (CRL) or Online Certificate Status Protocol (OCSP). Internet-facing services should really include a way to publish a list of revoked certificates.</p>
</div>
<h2 id="directory-setup">Directory Setup<a class="headerlink" href="#directory-setup" title="Permanent link">&para;</a></h2>
<p>Create the directories for the root CA. I'm using <code>/etc/ssl/private</code> as the base directory and I'm using the <code>root</code> user to do this, but you can use <code>sudo</code>.</p>
<div class="highlight"><pre><span></span><code>mkdir -p /etc/ssl/private/root/<span class="o">{</span>certs,csr,newcerts,private<span class="o">}</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>chmod <span class="m">700</span> /etc/ssl/private/root/private
</code></pre></div>
<p>Create the <code>index.txt</code> and <code>serial</code> files:</p>
<div class="highlight"><pre><span></span><code>touch /etc/ssl/private/root/index.txt
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="nb">echo</span> <span class="m">1000</span> <span class="p">|</span> tee /etc/ssl/private/root/serial
</code></pre></div>
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h2>
<p>Next, create the OpenSSL configuration for the root CA (<code>/etc/ssl/private/root/openssl.conf</code>):</p>
<div class="highlight"><pre><span></span><code><span class="o">[</span>ca<span class="o">]</span>
<span class="nv">default_ca</span>              <span class="o">=</span> CA_default

<span class="o">[</span>CA_default<span class="o">]</span>
<span class="nv">dir</span>                     <span class="o">=</span> /etc/ssl/private/root
<span class="nv">certs</span>                   <span class="o">=</span> <span class="nv">$dir</span>/certs
<span class="nv">new_certs_dir</span>           <span class="o">=</span> <span class="nv">$dir</span>/newcerts
<span class="nv">database</span>                <span class="o">=</span> <span class="nv">$dir</span>/index.txt
<span class="nv">serial</span>                  <span class="o">=</span> <span class="nv">$dir</span>/serial
<span class="nv">RANDFILE</span>                <span class="o">=</span> <span class="nv">$dir</span>/private/.rand
<span class="nv">certificate</span>             <span class="o">=</span> <span class="nv">$dir</span>/certs/cacert.pem
<span class="nv">private_key</span>             <span class="o">=</span> <span class="nv">$dir</span>/private/cakey.pem
<span class="nv">default_md</span>              <span class="o">=</span> sha256
<span class="nv">default_days</span>            <span class="o">=</span> <span class="m">730</span>
<span class="nv">policy</span>                  <span class="o">=</span> policy_loose

<span class="o">[</span>policy_loose<span class="o">]</span>
<span class="nv">countryName</span>             <span class="o">=</span> optional
<span class="nv">stateOrProvinceName</span>     <span class="o">=</span> optional
<span class="nv">organizationName</span>        <span class="o">=</span> optional
<span class="nv">organizationalUnitName</span>  <span class="o">=</span> optional
<span class="nv">commonName</span>              <span class="o">=</span> supplied
<span class="nv">emailAddress</span>            <span class="o">=</span> optional

<span class="o">[</span>req<span class="o">]</span>
<span class="nv">default_bits</span>            <span class="o">=</span> <span class="m">2048</span>
<span class="nv">default_md</span>              <span class="o">=</span> sha256
<span class="nv">distinguished_name</span>      <span class="o">=</span> dn_req

<span class="o">[</span>dn_req<span class="o">]</span>
<span class="nv">countryName</span>             <span class="o">=</span> Country Name <span class="o">(</span><span class="m">2</span> letter code<span class="o">)</span>
<span class="nv">stateOrProvinceName</span>     <span class="o">=</span> State or Province Name
<span class="nv">localityName</span>            <span class="o">=</span> Locality Name
<span class="m">0</span>.organizationName      <span class="o">=</span> Organization Name
<span class="nv">organizationalUnitName</span>  <span class="o">=</span> Organizational Unit Name
<span class="nv">commonName</span>              <span class="o">=</span> Common Name
<span class="nv">emailAddress</span>            <span class="o">=</span> Email Address

<span class="o">[</span>v3_ca<span class="o">]</span>
<span class="nv">subjectKeyIdentifier</span>    <span class="o">=</span> <span class="nb">hash</span>
<span class="nv">authorityKeyIdentifier</span>  <span class="o">=</span> keyid:always,issuer
<span class="nv">basicConstraints</span>        <span class="o">=</span> critical,CA:TRUE,pathlen:0
<span class="nv">keyUsage</span>                <span class="o">=</span> critical,digitalSignature,keyCertSign

<span class="o">[</span>v3_server<span class="o">]</span>
<span class="nv">subjectKeyIdentifier</span>    <span class="o">=</span> <span class="nb">hash</span>
<span class="nv">authorityKeyIdentifier</span>  <span class="o">=</span> keyid,issuer:always
<span class="nv">basicConstraints</span>        <span class="o">=</span> CA:FALSE
<span class="nv">keyUsage</span>                <span class="o">=</span> critical,digitalSignature,keyEncipherment
<span class="nv">extendedKeyUsage</span>        <span class="o">=</span> serverAuth
<span class="nv">subjectAltName</span>          <span class="o">=</span> @alt_name_server

<span class="o">[</span>req_server<span class="o">]</span>
<span class="nv">subjectAltName</span>          <span class="o">=</span> @alt_name_server

<span class="o">[</span>alt_name_server<span class="o">]</span>
<span class="hll">DNS.1                   <span class="o">=</span> myservice.example.local
</span><span class="hll">IP.1                    <span class="o">=</span> <span class="m">192</span>.168.0.10
</span></code></pre></div>
<div class="admonition danger">
<p class="admonition-title">Critical</p>
<p>Edit the highlighted lines above to reflect the URL and IP address your service will be accessible by.</p>
</div>
<h2 id="root-ca-pair-generation">Root CA Pair Generation<a class="headerlink" href="#root-ca-pair-generation" title="Permanent link">&para;</a></h2>
<p>Generate the root CA's private key:</p>
<div class="highlight"><pre><span></span><code>openssl genrsa -aes256 -out /etc/ssl/private/root/private/cakey.pem <span class="m">4096</span>
</code></pre></div>
<p>You will be prompted for a password. Remember this as it will be needed to create the root's certificate and later to sign the service's certificate.</p>
<div class="highlight"><pre><span></span><code>chmod <span class="m">400</span> /etc/ssl/private/root/cakey.pem
</code></pre></div>
<p>Create the root CA certificate:</p>
<div class="highlight"><pre><span></span><code>openssl req -new -x509 -sha256 <span class="se">\</span>
-extensions v3_ca <span class="se">\</span>
-days <span class="m">3650</span> <span class="se">\</span>
-config /etc/ssl/private/root/openssl.conf <span class="se">\</span>
-key /etc/ssl/private/root/private/cakey.pem <span class="se">\</span>
-out /etc/ssl/private/root/certs/cacert.pem <span class="se">\</span>
<span class="hll">-subj <span class="s2">&quot;/CN=My Service Root CA&quot;</span>
</span></code></pre></div>
<p>This above highlighted line can be changed to anything you want.</p>
<div class="highlight"><pre><span></span><code>chmod <span class="m">444</span> /etc/ssl/private/root/certs/cacert.pem
</code></pre></div>
<h2 id="service-pair-generation">Service Pair Generation<a class="headerlink" href="#service-pair-generation" title="Permanent link">&para;</a></h2>
<p>Next, create the private key for your service:</p>
<div class="highlight"><pre><span></span><code>openssl genrsa -out /etc/ssl/private/root/private/my-service.pem <span class="m">2048</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>chmod <span class="m">400</span> /etc/ssl/private/root/private/my-service.pem
</code></pre></div>
<p>Create a certificate signing request (CSR) for your service:</p>
<div class="highlight"><pre><span></span><code>openssl req -new <span class="se">\</span>
-config /etc/ssl/private/root/openssl.conf <span class="se">\</span>
<span class="hll">-key /etc/ssl/private/root/private/my-service.pem <span class="se">\</span>
</span>-out /etc/ssl/private/root/csr/my-service.csr <span class="se">\</span>
-reqexts req_server <span class="se">\</span>
<span class="hll">-subj <span class="s2">&quot;/CN=myservice.example.local&quot;</span>
</span></code></pre></div>
<p>If you used a different file name for the private key, make sure it's reflected, and make sure the last line (<code>-subj</code>) reflects the domain name used in <code>openssl.conf</code> for your service. Modern browsers may display errors if these domain names do not match.</p>
<p>Sign the CSR:</p>
<div class="highlight"><pre><span></span><code>openssl ca -notext <span class="se">\</span>
-extensions v3_server <span class="se">\</span>
-config /etc/ssl/private/root/openssl.conf <span class="se">\</span>
<span class="hll">-in /etc/ssl/private/root/csr/my-service.csr <span class="se">\</span>
</span><span class="hll">-out /etc/ssl/private/root/certs/my-service.pem
</span></code></pre></div>
<p>Make sure the file names for the CSR and certificate are correct.</p>
<p>Enter the password for the root CA private key, then <code>y</code> to sign the certificate, then <code>y</code> again to commit.</p>
<div class="highlight"><pre><span></span><code>chmod <span class="m">444</span> /etc/ssl/private/root/certs/my-service.pem
</code></pre></div>
<h2 id="make-available">Make Available<a class="headerlink" href="#make-available" title="Permanent link">&para;</a></h2>
<p>Copy the service's private key to the directory oyur service will use:</p>
<div class="highlight"><pre><span></span><code>cp /etc/ssl/private/root/private/my-service.pem <span class="se">\</span>
/etc/ssl/private/my-service/key.pem
</code></pre></div>
<p>The same can be done for the service's certificate and root CA certificate.</p>
<div class="highlight"><pre><span></span><code>cp /etc/ssl/private/root/certs/my-service.pem <span class="se">\</span>
/etc/ssl/private/my-service/cert.pem
</code></pre></div>
<div class="highlight"><pre><span></span><code>cp /etc/ssl/private/root/certs/cacert.pem <span class="se">\</span>
/etc/ssl/private/my-service/cacert.pem
</code></pre></div>
<p>If your service only takes a single certificate and key, the root CA certificate will need to be appended to the service's certificate:</p>
<div class="highlight"><pre><span></span><code>cat /etc/ssl/private/my-servie/cacert.pem <span class="p">|</span> <span class="se">\</span>
tee -a /etc/ssl/private/my-service/cert.pem &gt;/dev/null
</code></pre></div>
<p>If your service only takes a single file containing the whole chain, including the private key, append the chained certificate above to the key file:</p>
<div class="highlight"><pre><span></span><code>cat /etc/ssl/private/my-service/cert.pem <span class="p">|</span> <span class="se">\</span>
tee -a /etc/ssl/private/my-service/key.pem &gt;/dev/null
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../xcp-ng/zfs-local-storage/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              ZFS Local Storage
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018-2021 W Anders
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.a1c7c35e.min.js"></script>
      
    
  </body>
</html>