
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation">
      
      
      
        <meta name="author" content="W Anders">
      
      
        <link rel="canonical" href="https://www.doubleu.codes/docs/guides/services/xen-orchestra/">
      
      <link rel="icon" href="../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.6">
    
    
      
        <title>Xen-Orchestra - Memory &omega;</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.2c0c5eaf.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.7fa14f5b.min.css">
        
          
          
          <meta name="theme-color" content="#4cae4f">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="green" data-md-color-accent="red">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#xen-orchestra" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Memory &amp;omega;" class="md-header__button md-logo" aria-label="Memory &omega;" data-md-component="logo">
      
  <img src="../../../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Memory &omega;
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Xen-Orchestra
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/wranders/docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Memory &amp;omega;" class="md-nav__button md-logo" aria-label="Memory &omega;" data-md-component="logo">
      
  <img src="../../../img/logo.png" alt="logo">

    </a>
    Memory &omega;
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/wranders/docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Knowledge Base
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Knowledge Base" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Knowledge Base
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../kb/" class="md-nav__link">
        Knowledge Base
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      <label class="md-nav__link" for="__nav_2_2">
        IETF RFC
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="IETF RFC" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          IETF RFC
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../rfc/ldap/" class="md-nav__link">
        LDAP
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      <label class="md-nav__link" for="__nav_2_3">
        Servers
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Servers" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Servers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../kb/servers/dell-r510/" class="md-nav__link">
        Dell R510
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../kb/servers/dell-r610/" class="md-nav__link">
        Dell R610
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../kb/interface-bit-rates/" class="md-nav__link">
        Interface Bit Rates
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Guides
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Guides
      </a>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" checked>
      
      <label class="md-nav__link" for="__nav_3_2">
        Services
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Services" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Services
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Services
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Xen-Orchestra
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Xen-Orchestra
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#repositories" class="md-nav__link">
    Repositories
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    Dependencies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redis" class="md-nav__link">
    Redis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application" class="md-nav__link">
    Application
  </a>
  
    <nav class="md-nav" aria-label="Application">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    Configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#systemd-and-sudoers" class="md-nav__link">
    systemd and sudoers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nginx" class="md-nav__link">
    Nginx
  </a>
  
    <nav class="md-nav" aria-label="Nginx">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#selinux" class="md-nav__link">
    SELinux
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connect" class="md-nav__link">
    Connect
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plugins" class="md-nav__link">
    Plugins
  </a>
  
    <nav class="md-nav" aria-label="Plugins">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#auth-github" class="md-nav__link">
    auth-github
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auth-google" class="md-nav__link">
    auth-google
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auth-ldap" class="md-nav__link">
    auth-ldap
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auth-saml" class="md-nav__link">
    auth-saml
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup-reports" class="md-nav__link">
    backup-reports
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-balancer" class="md-nav__link">
    load-balancer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#perf-alert" class="md-nav__link">
    perf-alert
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sdn-controller" class="md-nav__link">
    sdn-controller
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transport-email" class="md-nav__link">
    transport-email
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transport-icinga2" class="md-nav__link">
    transport-icinga2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transport-nagios" class="md-nav__link">
    transport-nagios
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transport-slack" class="md-nav__link">
    transport-slack
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transport-xmpp" class="md-nav__link">
    transport-xmpp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usage-report" class="md-nav__link">
    usage-report
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-hooks" class="md-nav__link">
    web-hooks
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      <label class="md-nav__link" for="__nav_3_3">
        XCP-ng
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="XCP-ng" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          XCP-ng
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../xcp-ng/" class="md-nav__link">
        XCP-ng
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../xcp-ng/zfs-local-storage/" class="md-nav__link">
        ZFS Local Storage
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../self-signed-certificate-with-root/" class="md-nav__link">
        Self-Signed Certificate with Root
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#repositories" class="md-nav__link">
    Repositories
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    Dependencies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redis" class="md-nav__link">
    Redis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application" class="md-nav__link">
    Application
  </a>
  
    <nav class="md-nav" aria-label="Application">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    Configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#systemd-and-sudoers" class="md-nav__link">
    systemd and sudoers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nginx" class="md-nav__link">
    Nginx
  </a>
  
    <nav class="md-nav" aria-label="Nginx">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#selinux" class="md-nav__link">
    SELinux
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connect" class="md-nav__link">
    Connect
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plugins" class="md-nav__link">
    Plugins
  </a>
  
    <nav class="md-nav" aria-label="Plugins">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#auth-github" class="md-nav__link">
    auth-github
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auth-google" class="md-nav__link">
    auth-google
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auth-ldap" class="md-nav__link">
    auth-ldap
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auth-saml" class="md-nav__link">
    auth-saml
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup-reports" class="md-nav__link">
    backup-reports
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-balancer" class="md-nav__link">
    load-balancer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#perf-alert" class="md-nav__link">
    perf-alert
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sdn-controller" class="md-nav__link">
    sdn-controller
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transport-email" class="md-nav__link">
    transport-email
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transport-icinga2" class="md-nav__link">
    transport-icinga2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transport-nagios" class="md-nav__link">
    transport-nagios
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transport-slack" class="md-nav__link">
    transport-slack
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transport-xmpp" class="md-nav__link">
    transport-xmpp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usage-report" class="md-nav__link">
    usage-report
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-hooks" class="md-nav__link">
    web-hooks
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/wranders/docs/edit/src/docs/guides/services/xen-orchestra/README.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="xen-orchestra">Xen-Orchestra<a class="headerlink" href="#xen-orchestra" title="Permanent link">&para;</a></h1>
<p>This guide is written using the following versions:</p>
<ul>
<li><a href="https://www.centos.org/">CentOS</a> 8.0.1905 (Core)</li>
<li><a href="https://xen-orchestra.com/">Xen-Orchestra</a> 5.54.0</li>
<li><a href="https://nodejs.org/">Node.js</a> 10.16.3</li>
<li><a href="https://yarnpkg.com/">Yarn</a> 1.12.1</li>
<li><a href="https://www.nginx.com/">Nginx</a> 1.14.1</li>
<li><a href="https://redis.io/">Redis</a> 5.0.3</li>
</ul>
<p>Certain considerations with configuration have been taken to satisfy my environment and requirements. Most notably:</p>
<ol>
<li><a href="https://xcp-ng.org/">XCP-ng</a> servers use certificates from my internal certificate authority (CA), so for Node.js to use the system's roots or provided roots without allowing "Unauthorized Certificates", it must run in an unprivileged state.<ul>
<li>Non-root user</li>
<li>Non-system user</li>
<li>No Linux Capablities (ie. <code>cap_net_bind_service</code>), so no binding to ports &lt;1024</li>
</ul>
</li>
<li>Nginx will terminate SSL and proxy traffic to Xen-Orchestra to satisfy the non-root requirement</li>
<li>Nginx will automatically redirect HTTP traffic to HTTPS</li>
<li>NFS remotes are used for backup services, so the Xen-Orchestra user is granted <code>NOPASSWD</code> access in <code>sudoers</code> to the <code>mount</code> and <code>umount</code> commands.<ul>
<li>A <a href="https://freedesktop.org/wiki/Software/systemd/">systemd</a> drop-in is used to define a RuntimeDirectory where Xen-Orchestra mounts NFS remotes</li>
</ul>
</li>
</ol>
<hr />
<h2 id="repositories">Repositories<a class="headerlink" href="#repositories" title="Permanent link">&para;</a></h2>
<p>The only third-party repository that is required is Yarn's.</p>
<div class="highlight"><pre><span></span><code>curl -sL https://dl.yarnpkg.com/rpm/yarn.repo <span class="p">|</span> sudo tee /etc/yum.repos.d/yarn.repo
</code></pre></div>
<h2 id="dependencies">Dependencies<a class="headerlink" href="#dependencies" title="Permanent link">&para;</a></h2>
<p>Update repositories and upgrade any outdated packages:</p>
<div class="highlight"><pre><span></span><code>sudo dnf update -y
</code></pre></div>
<p>Install dependencies. <code>G++</code> is required to compile some parts of Xen-Orchestra.</p>
<div class="highlight"><pre><span></span><code>sudo dnf install -y nodejs yarn nginx redis git gcc-c++ nfs-utils
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>The official <a href="https://xen-orchestra.com/docs/from_the_sources.html">"From the Sources"</a> documentation says to use Node.js 8, but the System <code>AppStream</code> repository contains v10. I've encountered no issues with the newer version. Besides, v8 is <a href="https://nodejs.org/en/about/releases/">EOL as of 1 January 2020</a> and no longer recieving any updates.</p>
</div>
<h2 id="redis">Redis<a class="headerlink" href="#redis" title="Permanent link">&para;</a></h2>
<p>Set Redis to start on boot and start:</p>
<div class="highlight"><pre><span></span><code>sudo systemctl <span class="nb">enable</span> --now redis.service
</code></pre></div>
<p>Verify Redis is running:</p>
<div class="highlight"><pre><span></span><code>redis-cli ping
</code></pre></div>
<p>If Redis is running, <code>PONG</code> should be printed to the console.</p>
<h2 id="application">Application<a class="headerlink" href="#application" title="Permanent link">&para;</a></h2>
<p>Create the application user:</p>
<div class="highlight"><pre><span></span><code>sudo adduser -m -U <span class="se">\</span>
-c <span class="s2">&quot;Xen-Orchestra User&quot;</span> <span class="se">\</span>
-s /sbin/nologin xo
</code></pre></div>
<div class="admonition error">
<p class="admonition-title">Critical</p>
<p>Do <strong>NOT</strong> run Xen-Orchestra as the <code>root</code> user.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>The <code>-m</code> flag creates a home directory (<code>/home/xo</code>) so <code>yarn</code> can create its cache.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Creating the <code>xo</code> user as a system user (<code>-r</code> flag) will prevent the use of system or provided root certificates.</p>
</div>
<p>Clone the Xen-Orchestra repository master branch to <code>/opt/</code>:</p>
<div class="highlight"><pre><span></span><code>sudo git clone -b master https://github.com/vatesfr/xen-orchestra /opt/xen-orchestra
</code></pre></div>
<p>Set the <code>xo</code> user as the owner of the repository directory:</p>
<div class="highlight"><pre><span></span><code>sudo chown -R xo:xo /opt/xen-orchestra
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p><code>yarn</code> commands are run with the <code>--cwd</code> flag and directory location so that they can be run from any directory.</p>
</div>
<p>Gather Yarn dependencies and build the application. This will take a while:</p>
<div class="highlight"><pre><span></span><code>sudo -u xo yarn --cwd /opt/xen-orchestra <span class="o">&amp;&amp;</span> <span class="se">\</span>
sudo -u xo yarn --cwd /opt/xen-orchestra build
</code></pre></div>
<p>Create the configuration and data directories:</p>
<div class="highlight"><pre><span></span><code>sudo mkdir /etc/xo-server /var/lib/xo-server
</code></pre></div>
<p>Set ownership of the data directory to the <code>xo</code> user:</p>
<div class="highlight"><pre><span></span><code>sudo chown xo:xo /var/lib/xo-server
</code></pre></div>
<h3 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h3>
<p>Create <code>/etc/xo-server/config.toml</code>:</p>
<div class="highlight"><pre><span></span><code><span class="o">[</span>http<span class="o">]</span>

<span class="o">[[</span>http.listen<span class="o">]]</span>
<span class="nv">hostname</span> <span class="o">=</span> <span class="s1">&#39;127.0.0.1&#39;</span>
<span class="nv">port</span> <span class="o">=</span> <span class="m">8080</span>

<span class="o">[</span>http.mounts<span class="o">]</span>

<span class="o">[</span>http.proxies<span class="o">]</span>

<span class="o">[</span>redis<span class="o">]</span>

<span class="o">[</span>remoteOptions<span class="o">]</span>
<span class="nv">useSudo</span> <span class="o">=</span> <span class="nb">true</span>
</code></pre></div>
<h3 id="systemd-and-sudoers">systemd and sudoers<a class="headerlink" href="#systemd-and-sudoers" title="Permanent link">&para;</a></h3>
<p>Create the systemd unit file:</p>
<div class="highlight"><pre><span></span><code><span class="nb">echo</span> <span class="s2">&quot;[Unit]</span>
<span class="s2">Description=Xen-Orchestra - Xen Server Web Manager</span>
<span class="s2">After=network.target</span>
<span class="s2">After=network-online.target</span>
<span class="s2">Wants=network-online.target</span>

<span class="s2">[Service]</span>
<span class="s2">User=xo</span>
<span class="s2">Group=xo</span>
<span class="s2">Environment=NODE_OPTIONS=--use-openssl-ca</span>
<span class="s2">Environment=NODE_EXTRA_CA_CERTS=/etc/ssl/certs/ca-bundle.crt</span>
<span class="s2">ExecStart=/opt/xen-orchestra/packages/xo-server/bin/xo-server</span>
<span class="s2">Restart=always</span>
<span class="s2">RestartSec=10</span>

<span class="s2">[Install]</span>
<span class="s2">WantedBy=multi-user.target&quot;</span> <span class="p">|</span> sudo tee /etc/systemd/system/xo.service &gt;/dev/null
</code></pre></div>
<p>To allow the mount of NFS remotes, a few things need to be done.</p>
<p>Create a directory for the service unit drop-ins:</p>
<div class="highlight"><pre><span></span><code>sudo mkdir /etc/systemc/system/xo.service.d
</code></pre></div>
<p>Create the service unit drop-in:</p>
<div class="highlight"><pre><span></span><code><span class="nb">echo</span> <span class="s2">&quot;[Service]</span>
<span class="s2">RuntimeDirectory=xo-server</span>
<span class="s2">RuntimeDirectoryMode=0750&quot;</span> <span class="p">|</span> <span class="se">\</span>
sudo tee /etc/systemd/system/xo.service.d/nfs.conf &gt;/dev/null
</code></pre></div>
<p>To mount the NFS remotes, the <code>xo</code> user needs <code>NOPASSWD</code> <code>sudo</code> access to the <code>mount</code> and <code>umount</code> commands. Create a sudoers file containing these permissions:</p>
<div class="highlight"><pre><span></span><code><span class="nb">echo</span> -e <span class="s2">&quot;xo\tALL=(root)\tNOPASSWD:</span><span class="k">$(</span>which mount<span class="k">)</span><span class="s2">,</span><span class="k">$(</span>which umount<span class="k">)</span><span class="s2">&quot;</span> <span class="p">|</span> <span class="se">\</span>
sudo tee /etc/sudoers.d/xo
</code></pre></div>
<div class="admonition danger">
<p class="admonition-title">Warning</p>
<p>Do <strong>NOT</strong> edit <code>/etc/sudoers</code> directly, or without <code>visudo</code>. If an error is made, <code>sudo</code> will be broken and the <code>root</code> user will be needed to correct it.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>A file is made in <code>/etc/sudoers.d</code> instead of adding a line to <code>/etc/sudoers</code> because updates can cause the <code>/etc/sudoers</code> file to be reset.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If the server is domain-joined with <code>realmd</code> and <code>sssd</code>, and file domains are enabled (<code>enable_files_domain = True</code>) in <code>sssd.conf</code>, the <code>implicit_file</code> domain would have to be added to the <code>xo</code> username:</p>
<div class="highlight"><pre><span></span><code>xo@implicit_domain    <span class="nv">ALL</span><span class="o">=(</span>root<span class="o">)</span>    NOPASSWD: /usr/bin/mount, /usr/bin/umount
</code></pre></div>
</div>
<p>Update the systemd database:</p>
<div class="highlight"><pre><span></span><code>sudo systemctl daemon-reload
</code></pre></div>
<p>Set Xen-Orchestra to start on boot and start now:</p>
<div class="highlight"><pre><span></span><code>sudo systemctl <span class="nb">enable</span> --now xo.service
</code></pre></div>
<p>Make sure the application is responding:</p>
<div class="highlight"><pre><span></span><code>curl -I <span class="m">127</span>.0.0.1:8080
</code></pre></div>
<p><code>HTTP/1.1 302 Found</code> should be the response if Xen-Orchestra is running.</p>
<h2 id="nginx">Nginx<a class="headerlink" href="#nginx" title="Permanent link">&para;</a></h2>
<p>Move the default Nginx configuration since it's easier to replace than edit:</p>
<div class="highlight"><pre><span></span><code>sudo mv /etc/nginx/nginx.conf /etc/nginx/nginx.conf/orig
</code></pre></div>
<p>Recreate <code>/etc/nginx/nginx.conf</code> with the following contents:</p>
<div class="highlight"><pre><span></span><code>user nginx<span class="p">;</span>
pid /run/nginx.pid<span class="p">;</span>
worker_processes auto<span class="p">;</span>

include /usr/share/nginx/modules/*.conf<span class="p">;</span>

events <span class="o">{</span>
    multi_accept on<span class="p">;</span>
    worker_connections <span class="m">1024</span><span class="p">;</span>
<span class="o">}</span>

http <span class="o">{</span>
    log_format  main  <span class="s1">&#39;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#39;</span>
                      <span class="s1">&#39;$status $body_bytes_sent &quot;$http_referer&quot; &#39;</span>
                      <span class="s1">&#39;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#39;</span><span class="p">;</span>

    access_log  /var/log/nginx/access.log  main<span class="p">;</span>
    error_log   /var/log/nginx/error.log warn<span class="p">;</span>

    sendfile            on<span class="p">;</span>
    tcp_nopush          on<span class="p">;</span>
    server_tokens       off<span class="p">;</span>
    log_not_found       off<span class="p">;</span>
    types_hash_max_size <span class="m">2048</span><span class="p">;</span>

    include             /etc/nginx/mime.types<span class="p">;</span>
    default_type        application/octet-stream<span class="p">;</span>

    include /etc/nginx/conf.d/*.conf<span class="p">;</span>
<span class="o">}</span>
</code></pre></div>
<p>This configuration is essentially the default configuration without the default <code>server</code> blocks and a few adjustments.</p>
<p>Create the server configuration at <code>/etc/nginx/conf.d/xo.conf</code> with the following contents.</p>
<div class="highlight"><pre><span></span><code>server <span class="o">{</span>
    listen      <span class="m">80</span><span class="p">;</span>
<span class="hll">    server_name xo.example.local<span class="p">;</span>
</span>    <span class="k">return</span>      <span class="m">301</span>     https://<span class="nv">$host$request_uri</span><span class="p">;</span>
<span class="o">}</span>

server <span class="o">{</span>
    listen      <span class="m">443</span> ssl http2<span class="p">;</span>
<span class="hll">    server_name xo.example.local<span class="p">;</span>
</span>
    ssl_certificate     /etc/ssl/private/xo/cert.pem<span class="p">;</span>
    ssl_certificate_key /etc/ssl/private/xo/key.pem<span class="p">;</span>
    ssl_protocols       TLSv1.2 TLSv1.3<span class="p">;</span>
    ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384<span class="p">;</span>

    add_header  X-Frame-Options             <span class="s2">&quot;SAMEORIGIN&quot;</span>                                                    always<span class="p">;</span>
    add_header  X-XSS-Protection            <span class="s2">&quot;1; mode=block&quot;</span>                                                 always<span class="p">;</span>
    add_header  X-Content-Type-Options      <span class="s2">&quot;nosniff&quot;</span>                                                       always<span class="p">;</span>
    add_header  Referrer-Policy             <span class="s2">&quot;no-referrer-when-downgrade&quot;</span>                                    always<span class="p">;</span>
    add_header  Content-Security-Policy     <span class="s2">&quot;default-src &#39;self&#39; http: https: data: blob: &#39;unsafe-inline&#39;&quot;</span>   always<span class="p">;</span>
    add_header  Strict-Transport-Security   <span class="s2">&quot;max-age=31536000&quot;</span>                                              always<span class="p">;</span>

    location / <span class="o">{</span>
        proxy_http_version      <span class="m">1</span>.1<span class="p">;</span>
        proxy_cache_bypass      <span class="nv">$http_upgrade</span><span class="p">;</span>
        proxy_set_header        Upgrade                 <span class="nv">$http_upgrade</span><span class="p">;</span>
        proxy_set_header        Connection              <span class="s2">&quot;upgrade&quot;</span><span class="p">;</span>
        proxy_set_header        Host                    <span class="nv">$host</span><span class="p">;</span>
        proxy_set_header        X-Real-IP               <span class="nv">$remote_addr</span><span class="p">;</span>
        proxy_set_header        X-Forwarded-For         <span class="nv">$proxy_add_x_forwarded_for</span><span class="p">;</span>
        proxy_set_header        X-Forwarded-Proto       <span class="nv">$scheme</span><span class="p">;</span>
        proxy_set_header        X-Forwarded-Host        <span class="nv">$host</span><span class="p">;</span>
        proxy_set_header        X-Forwarded-Port        <span class="nv">$server_port</span><span class="p">;</span>

        proxy_pass      http://127.0.0.1:8080/<span class="p">;</span>

        proxy_read_timeout <span class="m">1800</span><span class="p">;</span>

<span class="hll">        client_max_body_size 4G<span class="p">;</span>
</span>    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Ensure the <code>server_name</code> property reflects the domain name that Xen-Orchestra will be accessed by.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>If the "Virtual Machine Import" feature will be used, the <code>client_max_body_size</code> property may need to be adjusted depending on the size of your VM backup files. If a file is larger than what is defined here, Nginx will respond with a <code>client intended to send too large body</code> error.</p>
</div>
<p>Ensure SSL files are in the correct locations:</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Private Key</td>
<td><code>/etc/ssl/private/xo/key.pem</code></td>
</tr>
<tr>
<td>Public Certificate</td>
<td><code>/etc/ssl/private/xo/cert.pem</code></td>
</tr>
</tbody>
</table>
<p>If you don't already have a certificate and want to use a self-signed one, see <a href="../../self-signed-certificate-with-root/">here</a> for how to create an installable self-signed certificate.</p>
<p>Test the configuration:</p>
<div class="highlight"><pre><span></span><code>sudo nginx -t
</code></pre></div>
<p>Restart Nginx:</p>
<div class="highlight"><pre><span></span><code>sudo systemctl restart nginx.service
</code></pre></div>
<p>Allow HTTP (port <code>80</code>) and HTTPS (port <code>443</code>) through the firewall:</p>
<div class="highlight"><pre><span></span><code>sudo firewall-cmd --permanent --zone<span class="o">=</span>public --add-service<span class="o">=</span>http
</code></pre></div>
<div class="highlight"><pre><span></span><code>sudo firewall-cmd --permanent --zone<span class="o">=</span>public --add-service<span class="o">=</span>https
</code></pre></div>
<p>Reload the firewall with the new rules:</p>
<div class="highlight"><pre><span></span><code>sudo firewall-cmd --reload
</code></pre></div>
<h3 id="selinux">SELinux<a class="headerlink" href="#selinux" title="Permanent link">&para;</a></h3>
<p>If SELinux is enforcing (and it should be), allow Nginx to connect and proxy with the following rules:</p>
<div class="highlight"><pre><span></span><code>sudo setsebool -P httpd_can_network_connect <span class="m">1</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>sudo setsebool -P httpd_can_network_relay <span class="m">1</span>
</code></pre></div>
<h2 id="connect">Connect<a class="headerlink" href="#connect" title="Permanent link">&para;</a></h2>
<p>In your browser, navigate to the URL or IP address of the server.</p>
<p>Default credentials are:</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Username</td>
<td>admin@admin.net</td>
</tr>
<tr>
<td>Password</td>
<td>admin</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="plugins">Plugins<a class="headerlink" href="#plugins" title="Permanent link">&para;</a></h2>
<p>Several plugins are included in the Xen-Orchestra repository, but must be "enabled".</p>
<h3 id="auth-github">auth-github<a class="headerlink" href="#auth-github" title="Permanent link">&para;</a></h3>
<p>This plugin can be configured to allow users to login using Github Single Sign-On (SSO).</p>
<p>Create a symbolic link from the plugin's directory to the <code>xo-server</code> <code>node_modules</code> directory. Plugin is enabled on restart.</p>
<div class="highlight"><pre><span></span><code>sudo -u xo ln -s /opt/xen-orchestra/packages/xo-server-auth-github <span class="se">\</span>
/opt/xen-orchestra/packages/xo-server/node_modules/
</code></pre></div>
<h3 id="auth-google">auth-google<a class="headerlink" href="#auth-google" title="Permanent link">&para;</a></h3>
<p>This plugin can be configured to allow users to login using Google Single Sign-On (SSO).</p>
<p>Create a symbolic link from the plugin's directory to the <code>xo-server</code> <code>node_modules</code> directory. Plugin is enabled on restart.</p>
<div class="highlight"><pre><span></span><code>sudo -u xo ln -s /opt/xen-orchestra/packages/xo-server-auth-google <span class="se">\</span>
/opt/xen-orchestra/packages/xo-server/node_modules/
</code></pre></div>
<h3 id="auth-ldap">auth-ldap<a class="headerlink" href="#auth-ldap" title="Permanent link">&para;</a></h3>
<p>This plugin can be configured to allow users to login using the Lightweight Directory Access Protocol (LDAP) (including Microsoft&reg; Active Directory&trade;).</p>
<p>Create a symbolic link from the plugin's directory to the <code>xo-server</code> <code>node_modules</code> directory. Plugin is enabled on restart.</p>
<div class="highlight"><pre><span></span><code>sudo -u xo ln -s /opt/xen-orchestra/packages/xo-server-auth-ldap <span class="se">\</span>
/opt/xen-orchestra/packages/xo-server/node_modules/
</code></pre></div>
<h3 id="auth-saml">auth-saml<a class="headerlink" href="#auth-saml" title="Permanent link">&para;</a></h3>
<p>This plugin can be configured to allow users to login using Security Assertion Markup Language (SAML).</p>
<p>Create a symbolic link from the plugin's directory to the <code>xo-server</code> <code>node_modules</code> directory. Plugin is enabled on restart.</p>
<div class="highlight"><pre><span></span><code>sudo -u xo ln -s /opt/xen-orchestra/packages/xo-server-auth-saml <span class="se">\</span>
/opt/xen-orchestra/packages/xo-server/node_modules/
</code></pre></div>
<h3 id="backup-reports">backup-reports<a class="headerlink" href="#backup-reports" title="Permanent link">&para;</a></h3>
<p>This plugin can be configured to deliver Backup task reports to specified users through E-Mail or eXtensible Messaging and Presence Protocol (XMPP).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>E-Mail reports require the <a href="#transport-email">transport-email</a> plugin</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>XMPP reports require the <a href="#transport-xmpp">transport-xmpp</a> plugin</p>
</div>
<p>Create a symbolic link from the plugin's directory to the <code>xo-server</code> <code>node_modules</code> directory. Plugin is enabled on restart.</p>
<div class="highlight"><pre><span></span><code>sudo -u xo ln -s /opt/xen-orchestra/packages/xo-server-backup-reports <span class="se">\</span>
/opt/xen-orchestra/packages/xo-server/node_modules/
</code></pre></div>
<h3 id="load-balancer">load-balancer<a class="headerlink" href="#load-balancer" title="Permanent link">&para;</a></h3>
<p>This plugin can be configured to assign balance Virtual Machines between servers in a pool based on performance, density, or configurable CPU or memory thresholds.</p>
<p>Create a symbolic link from the plugin's directory to the <code>xo-server</code> <code>node_modules</code> directory. Plugin is enabled on restart.</p>
<div class="highlight"><pre><span></span><code>sudo -u xo ln -s /opt/xen-orchestra/packages/xo-server-load-balancer <span class="se">\</span>
/opt/xen-orchestra/packages/xo-server/node_modules/
</code></pre></div>
<h3 id="perf-alert">perf-alert<a class="headerlink" href="#perf-alert" title="Permanent link">&para;</a></h3>
<p>This plugin can be configured to notify specified users when a host or Virtual Machine reaches a specifed CPU or memory utilization threshold. Notifications for Storage Repository usage is also configurable.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>E-Mail reports require the <a href="#transport-email">transport-email</a> plugin</p>
</div>
<p>Create a symbolic link from the plugin's directory to the <code>xo-server</code> <code>node_modules</code> directory. Plugin is enabled on restart.</p>
<div class="highlight"><pre><span></span><code>sudo -u xo ln -s /opt/xen-orchestra/packages/xo-server-perf-alert <span class="se">\</span>
/opt/xen-orchestra/packages/xo-server/node_modules/
</code></pre></div>
<h3 id="sdn-controller">sdn-controller<a class="headerlink" href="#sdn-controller" title="Permanent link">&para;</a></h3>
<p>This plugin can be enabled to control OpenVSwitch virtual networks. Can be configured with a TLS certificate and key to encrypt network traffic.</p>
<p>Create a symbolic link from the plugin's directory to the <code>xo-server</code> <code>node_modules</code> directory. Plugin is enabled on restart.</p>
<div class="highlight"><pre><span></span><code>sudo -u xo ln -s /opt/xen-orchestra/packages/xo-server-sdn-controller <span class="se">\</span>
/opt/xen-orchestra/packages/xo-server/node_modules/
</code></pre></div>
<h3 id="transport-email">transport-email<a class="headerlink" href="#transport-email" title="Permanent link">&para;</a></h3>
<p>This plugin can be configured to use an SMTP service to send E-Mail.</p>
<p>Create a symbolic link from the plugin's directory to the <code>xo-server</code> <code>node_modules</code> directory. Plugin is enabled on restart.</p>
<div class="highlight"><pre><span></span><code>sudo -u xo ln -s /opt/xen-orchestra/packages/xo-server-transport-email <span class="se">\</span>
/opt/xen-orchestra/packages/xo-server/node_modules/
</code></pre></div>
<h3 id="transport-icinga2">transport-icinga2<a class="headerlink" href="#transport-icinga2" title="Permanent link">&para;</a></h3>
<p>This plugin can be configured to send notifications to an <a href="https://icinga.com/docs/icinga2/latest/">Icinga 2</a> server.</p>
<p>Create a symbolic link from the plugin's directory to the <code>xo-server</code> <code>node_modules</code> directory. Plugin is enabled on restart.</p>
<div class="highlight"><pre><span></span><code>sudo -u xo ln -s /opt/xen-orchestra/packages/xo-server-transport-icinga2 <span class="se">\</span>
/opt/xen-orchestra/packages/xo-server/node_modules/
</code></pre></div>
<h3 id="transport-nagios">transport-nagios<a class="headerlink" href="#transport-nagios" title="Permanent link">&para;</a></h3>
<p>This plugin can be configured to send notifications to a <a href="https://www.nagios.org/">Nagios</a> server.</p>
<p>Create a symbolic link from the plugin's directory to the <code>xo-server</code> <code>node_modules</code> directory. Plugin is enabled on restart.</p>
<div class="highlight"><pre><span></span><code>sudo -u xo ln -s /opt/xen-orchestra/packages/xo-server-transport-nagios <span class="se">\</span>
/opt/xen-orchestra/packages/xo-server/node_modules/
</code></pre></div>
<h3 id="transport-slack">transport-slack<a class="headerlink" href="#transport-slack" title="Permanent link">&para;</a></h3>
<p>This plugin can be configured to send notifications to a <a href="https://slack.com/">Slack</a> channel.</p>
<p>Create a symbolic link from the plugin's directory to the <code>xo-server</code> <code>node_modules</code> directory. Plugin is enabled on restart.</p>
<div class="highlight"><pre><span></span><code>sudo -u xo ln -s /opt/xen-orchestra/packages/xo-server-transport-slack <span class="se">\</span>
/opt/xen-orchestra/packages/xo-server/node_modules/
</code></pre></div>
<h3 id="transport-xmpp">transport-xmpp<a class="headerlink" href="#transport-xmpp" title="Permanent link">&para;</a></h3>
<p>This plugin can be configured to send notifications to an <a href="https://xmpp.org/">XMPP</a> server.</p>
<p>Create a symbolic link from the plugin's directory to the <code>xo-server</code> <code>node_modules</code> directory. Plugin is enabled on restart.</p>
<div class="highlight"><pre><span></span><code>sudo -u xo ln -s /opt/xen-orchestra/packages/xo-server-transport-xmpp <span class="se">\</span>
/opt/xen-orchestra/packages/xo-server/node_modules/
</code></pre></div>
<h3 id="usage-report">usage-report<a class="headerlink" href="#usage-report" title="Permanent link">&para;</a></h3>
<p>This plugin can be configured to send usage reports to specified users on monthly, weekly, or daily intervals.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>E-Mail reports require the <a href="#transport-email">transport-email</a> plugin</p>
</div>
<p>Create a symbolic link from the plugin's directory to the <code>xo-server</code> <code>node_modules</code> directory. Plugin is enabled on restart.</p>
<div class="highlight"><pre><span></span><code>sudo -u xo ln -s /opt/xen-orchestra/packages/xo-server-usage-report <span class="se">\</span>
/opt/xen-orchestra/packages/xo-server/node_modules/
</code></pre></div>
<h3 id="web-hooks">web-hooks<a class="headerlink" href="#web-hooks" title="Permanent link">&para;</a></h3>
<p>This plugin can be configured to send web hook messages on specifed events to a receiving endpoint.</p>
<p>Create a symbolic link from the plugin's directory to the <code>xo-server</code> <code>node_modules</code> directory. Plugin is enabled on restart.</p>
<div class="highlight"><pre><span></span><code>sudo -u xo ln -s /opt/xen-orchestra/packages/xo-server-web-hooks <span class="se">\</span>
/opt/xen-orchestra/packages/xo-server/node_modules/
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Services
            </div>
          </div>
        </a>
      
      
        <a href="../../xcp-ng/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              XCP-ng
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018-2021 W Anders
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.a1c7c35e.min.js"></script>
      
    
  </body>
</html>